<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://yl.frontjs.cc">
  <title>使用jekyll搭建博客及jekyll模板easybook使用方法 | YL&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网上关于在github上搭建静态博客的文章很多，也很详细，这里只是简单记录下本站的搭建过程。">
<meta name="keywords" content="jekyll,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="使用jekyll搭建博客及jekyll模板easybook使用方法">
<meta property="og:url" content="https://yl.frontjs.cc/2016/03/05/2016-03-05-build-jekyll-blog/index.html">
<meta property="og:site_name" content="YL&#39;s Blog">
<meta property="og:description" content="网上关于在github上搭建静态博客的文章很多，也很详细，这里只是简单记录下本站的搭建过程。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-24T07:44:25.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用jekyll搭建博客及jekyll模板easybook使用方法">
<meta name="twitter:description" content="网上关于在github上搭建静态博客的文章很多，也很详细，这里只是简单记录下本站的搭建过程。">
  
    <link rel="alternative" href="/atom.xml" title="YL&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpeg">
  
  <link rel="stylesheet" href="/main.css?v=1.0.0">
  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/images/avatar.jpeg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">YL2014</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
    			
    			<a data-idx="3" q-on="click: openSlider(e, 'servebuy')" href="javascript:void(0)">服务器优惠</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/yl2014" title="github"><i class="icon-github"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">YL2014</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/images/avatar.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">YL2014</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yl2014" title="github"><i class="icon-github"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-2016-03-05-build-jekyll-blog" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用jekyll搭建博客及jekyll模板easybook使用方法
    </h1>
  

        <a href="/2016/03/05/2016-03-05-build-jekyll-blog/" class="archive-article-date">
  	<time datetime="2016-03-05T09:34:10.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-03-05</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>网上关于在github上搭建静态博客的文章很多，也很详细，这里只是简单记录下本站的搭建过程。</p>
<a id="more"></a>
<ul>
<li>在<code>github</code>上创建一个项目，项目名为<code>username.github.io</code>，<code>username</code>就是你github的名字，然后一步步的按提示操作…</li>
<li>不想自己折腾的话可以选择博客模板，刚才在<code>github</code>上创建项目并<code>autoloadpage</code>后是可以选择模板的，我们也可以在网上找<code>jekyll</code>的相关模板，这里我选择的是<a href="https://github.com/laobubu/jekyll-theme-EasyBook" target="_blank" rel="noopener"><code>easybook</code></a></li>
<li>下载<a href="https://github.com/laobubu/jekyll-theme-EasyBook" target="_blank" rel="noopener"><code>easybook</code></a>后，将其文件拷贝到你本地的<code>username.github.io</code>下（先要<code>clone</code>你刚才在<code>github</code>上建的项目）</li>
<li>安装<code>ruby</code>、<code>gem</code>、<code>jekyll</code>（自行百度）,然后本地启动查看效果，浏览器打开<a href="http://127.0.0.1:4000" target="_blank" rel="noopener">127.0.0.1:4000</a>就可以看到效果</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jekyll server</span><br></pre></td></tr></table></figure>
<h3 id="对easybook模板进行修改"><a href="#对easybook模板进行修改" class="headerlink" title="对easybook模板进行修改"></a>对easybook模板进行修改</h3><p>下面按照自己的需求个性化一下这个模板。所谓的个性化，指的是根据刚才显示的效果查看对应的文件，了解页面的显示方式所对应的编写方法（原谅我没有深入的究其原理，只是研究了这套模板而已）。</p>
<p>先看<code>_config.yml</code>文件，这里面定义的东东简单理解就是定义的全局的变量，然后其他文件可以使用，这里我也不介绍很仔细了，简单的提下自己改的地方。<br><code>title</code>:网站标题<br><code>description</code>:描述，<code>seo</code>用的，生成的页面里的<code>meta</code>标签里可以看到<br><code>avatar</code>:头像对应的图片地址，当然也可以将图片放在项目里引入或者直接修改<code>sidebar.html</code>里的头像地址<br>其他对应参数的修改可以看下面我的<a href="https://github.com/YL2014/YL2014.github.io" target="_blank" rel="noopener"><code>github</code></a>上该项目的具体修改</p>
<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><p>之前看网上的，使用<code>markdown</code>语法编写好博客后，还需要执行<code>jekyll</code>的相关命令进行生产对应的文档，但是我这里没有这么做。文章在本地写好后使用<code>jekyll server</code>进行本地预览，预览成功后，直接将本地修改<code>push</code>到<code>github</code>上就可以了，直接使用<code>master</code>分支，文档的类型是<code>markdown</code>不是<code>md</code>，否则上传后不显示(<code>md</code>类型的文档本地是可以预览显示的，具体原因还不知)，还要注意文档的日期格式。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>感觉使用<code>jekyll</code>来写静态博客还是蛮方便的，这也给了懒人一个写博客的理由 - -</p>
<p>当然，<code>easybook</code>里文章的分页以及分类都已经实现了，每篇<code>md</code>文档最上边的<code>categories</code>就是分类标识，也可以一篇文章处于多个分类里。关于博客的评论功能有时间再看看怎么引入。<br>希望自己能将这个习惯坚持下去</p>
<blockquote>
<p>附上修改后的项目的<code>github</code>地址，<a href="https://github.com/YL2014/YL2014.github.io" target="_blank" rel="noopener">https://github.com/YL2014/YL2014.github.io</a>，欢迎<code>Star</code></p>
</blockquote>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jekyll/">jekyll</a></li></ul>
	</div>

      

      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/03/06/2016-03-06-chrome-tip-snippets/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          chrome使用技巧之snippets
        
      </div>
    </a>
  
  
</nav>










  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: "372a11e9ce991fcbf79b",
    clientSecret: "c4b232bf5ac7503fe141fc3ef2f1229f5f22187d",
    repo: "yl2014.github.io",
    owner: "yl2014",
    admin: ["yl2014"],
    id: "2016-03-05-build-jekyll-blog",      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>



          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 YL2014
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=1.0.0"></script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">crm</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">jekyll</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">blog</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">chrome</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">snippets</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">js</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">文件上传</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ssd</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">微信</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">linux</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ecs</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ftp</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ubuntu</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">又拍云</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">nodejs</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">let's encrype</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">https</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">vultr</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">vps</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">shadowsocks</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">git</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mongoose</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ngrok</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">算法</a>
              </li>
            
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">nginx</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://aotu.io/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>凹凸实验室</a>
            </li>
          
            <li class="search-li">
              <a href="https://dancdx.github.io/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>dancdx&#39;s blog</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-servebuy" q-show="servebuy">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://m.aliyun.com/act/team1111/#/share?params=N.6CyWl6O9ZQ.51yfkmgw" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>阿里云2018双十一</a>
            </li>
          
            <li class="search-li">
              <a href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=51yfkmgw&utm_source=51yfkmgw" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>阿里云长期推广</a>
            </li>
          
            <li class="search-li">
              <a href="https://www.vultr.com/?ref=7574159" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>vultr</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">深圳搬砖，擅长搭筑，填坑</div>
  	  	
    	</section>
    
  </div>

</div>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275034405'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1275034405%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  <script>
    var cnzzNode = document.getElementById('cnzz_stat_icon_1275034405')
    var footRight = document.querySelector('.footer-right')
    if(cnzzNode) {
      footRight.appendChild(cnzzNode)
    }
  </script>
</body>
</html>
